# update

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xl/update/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xl/update/: Main23Activity.java  MainActivity.java
app/src/main/java/com/xl/update/util/: UtilCheckUpgrade.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xl/update/: ExampleUnitTest.java
updatelib/: build.gradle  upload.txt
updatelib/src/androidTest/java/com/xl/updatelib/: ExampleInstrumentedTest.java
updatelib/src/main/: AndroidManifest.xml
updatelib/src/main/java/com/xl/updatelib/: UpdateManager.java  UpgradeActivity.java  UpgradeSilenceActivity.java
updatelib/src/main/java/com/xl/updatelib/bean/: UpgradeModel.java
updatelib/src/main/java/com/xl/updatelib/constant/: Constant.java
updatelib/src/main/java/com/xl/updatelib/dialog/: BaseUpgradeDailog.java  UpgradeChoiceDialog.java  UpgradeChoiceSilenceDialog.java  UpgradeForceDialog.java
updatelib/src/main/java/com/xl/updatelib/listener/: OnDownloadListener.java
updatelib/src/main/java/com/xl/updatelib/service/: UpgradeIntentService.java  UpgradeSilenceIntentService.java
updatelib/src/main/java/com/xl/updatelib/util/: DensityUtils.java  NetworkUtils.java  ToastUtils.java  UtilApkClear.java  UtilDateString.java  UtilInteger.java  UtilRequestPermissions.java  UtilSharePreference.java  UtilZipCheck.java
updatelib/src/main/java/com/xl/updatelib/view/: CustomProgressWithPercentView.java
updatelib/src/main/res/drawable/: dd_layer_list_progressbar.xml  dd_selector_checkbox.xml  dd_shape_f64e45_content_top_5.xml  dd_shape_ffffff_content_bottom_5.xml
updatelib/src/main/res/layout/: activity_upgrade.xml  activity_upgrade_silence.xml  dialog_ugrade_choise.xml  dialog_ugrade_force.xml
updatelib/src/main/res/values/: color.xml  strings.xml  style.xml
updatelib/src/test/java/com/xl/updatelib/: ExampleUnitTest.java
